ExportViewer.GUI/MainWindow.xaml

<Window
    x:Class="ExportViewer.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExportViewer.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Export Viewer"
    Width="1024"
    Height="623"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{DynamicResource MaterialDesignRoot}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="DestinationLocation"
            Grid.Row="2"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            Padding="0,0,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="DestinationLocation_Click"
            Content="Choose folder"
            FontSize="13"
            ToolTip="Click to choose destination location" />
        <Button
            x:Name="SourceLocation"
            Grid.Row="1"
            Grid.Column="11"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5"
            Padding="0,0,0,0"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="SourceLocation_Click"
            Content="Choose folder"
            FontSize="13"
            ToolTip="Click to choose source location" />
        <Button
            x:Name="StartButton"
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="10"
            Click="StartButton_Click"
            Content="START"
            FontSize="13"
            ToolTip="Click to start amending the dates" />
        <Label
            x:Name="SourceLocationLabel"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Width="Auto"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Content="Source location : "
            FontSize="13"
            FontStyle="Normal"
            FontWeight="Normal" />
        <Label
            x:Name="DestinationLocationLabel"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Width="Auto"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Content="Destination location : "
            FontSize="13"
            FontStyle="Normal"
            FontWeight="Normal" />
        <TextBox
            x:Name="OutputLog"
            Grid.Row="5"
            Grid.RowSpan="8"
            Grid.Column="1"
            Grid.ColumnSpan="12"
            Margin="0,6,0,15"
            materialDesign:HintAssist.Hint="Output from backend"
            FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text=" "
            TextWrapping="NoWrap" />
    </Grid>
</Window>
