ExportViewer.GUI/Views/Chats.xaml

<UserControl
    x:Class="ExportViewer.GUI.Views.Chats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExportViewer.GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <!--  Main Grid for layout  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Chats List  -->
        <materialDesign:Card Grid.Column="0" Margin="10">
            <ListBox Name="ChatsListBox">
                <!--  Example Chat Items  -->
                <ListBoxItem>Chat 1</ListBoxItem>
                <ListBoxItem>Chat 2</ListBoxItem>
                <ListBoxItem>Chat 3</ListBoxItem>
                <!--  Add more chat items as needed  -->
            </ListBox>
        </materialDesign:Card>

        <!--  Chat Content  -->
        <materialDesign:Card Grid.Column="1" Margin="10">
            <StackPanel>
                <!--  Header  -->
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Chat Header
                </TextBlock>

                <!--  Chat Messages  -->
                <ListBox Name="ChatMessagesListBox">
                    <!--  Example Chat Messages  -->
                    <ListBoxItem>Sender 1: Message 1</ListBoxItem>
                    <ListBoxItem>Sender 2: Message 2</ListBoxItem>
                    <!--  Add more chat messages as needed  -->
                </ListBox>

                <!--  Message Input Box  -->
                <TextBox Name="MessageTextBox" Margin="0,10,0,0" />
                <Button Margin="0,5,0,0" Content="Send" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</UserControl>
