ExportViewer.GUI/Views/Utilities.xaml

<UserControl
    x:Class="ExportViewer.GUI.Views.Utilities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExportViewer.GUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ExportViewer.GUI.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:UtilitiesViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="5"
            Margin="0,0,0,8"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Metadata fix" />
        <TextBox
            x:Name="SourceLocation"
            Grid.Row="1"
            Grid.ColumnSpan="14"
            Margin="0,23,0,0"
            materialDesign:HintAssist.HelperText="Source location of the Facebook export"
            materialDesign:HintAssist.Hint="Source"
            Text="{Binding Path=_utilitiesModel.SourcePath}" />
        <TextBox
            x:Name="DestinationLocation"
            Grid.Row="2"
            Grid.ColumnSpan="14"
            Margin="0,23,0,0"
            materialDesign:HintAssist.HelperText="Destination of the media with fixed metadata"
            materialDesign:HintAssist.Hint="Destination"
            Text="{Binding Path=_utilitiesModel.DestinationPath}" />
        <Button
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Command="{Binding StartCommand}"
            Content="START"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" />
        <TextBox
            x:Name="OutputLog"
            Grid.Row="6"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="14"
            Height="200"
            Padding="17,16,16,16"
            Panel.ZIndex="-1"
            materialDesign:HintAssist.Hint="Output from backend"
            FontFamily="pack://application:,,,/Resources/RobotoMono/#Roboto Mono"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text=" "
            TextWrapping="NoWrap" />
    </Grid>
</UserControl>
